<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> dhrupal chabhadiya</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin:0;
            padding: 0;
            background-color:url('D:/267/background.jpg')no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }
        ul li
        {
            margin: 0;
            padding: 0;
            top: 0;
            display: inline-block;
            padding: 15px 15px;
        }
        ul{
            margin: 0%;
            padding: 0%;
            top: 0;
            background-color: black;
            position: sticky;
            top :0;

        }
        ul li a
        {
            color: antiquewhite;
            text-decoration: none;

        }
        section
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction:row ;
        }
        div
        {
            width: 45%;
            height: auto;
            margin: auto;
            background-color: brown;
            padding: 15px;
            margin-top: 5%;

        }
        input, textarea
        {
            width: 70%;
            height: auto;
            margin: auto;
            margin-left: 10%;
            padding: 8px;
        }
    </style>
</head>
<body>
<ul>
     <li><a href="#">home</a></li>
     <li><a href="#">about</a></li>
     <li><a href="#">user profile</a></li>
     <li><a href="#">account information</a></li>
     <li><a href="#">suggestion</a></li>
     <li><a href="#">about us</a></li>
     <li><a href="#">log out</a></li>

</ul>
<section>
    <div>
        <h1 align="center">content form</h1>
        <hr style="wide:30%">
        <form>
            <input type="name" name= "name"placeholder=" enter your name *" required>
            <br><br>
            <input type="text"  name="email" placeholder="enter your gmail" required>
            <br><br>
            <input type="text" name="phone" placeholder="enter your phone number"required>
            <br><br>
            <input type="text" name="subject" placeholder="enter your subject" required>
            <br><br>
            <textarea name="message" placeholder="message *" required></textarea>
            <input type="submit" name="send" placeholder="send" required>
            <br><br>

        </form>

    </div>
    <div>
        <h1 align="center ">contect with googal map</h1>
        <hr style="width: 50%">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.78865385245268!2d70.81794202394434!3d22.25455054294289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959b5d14f5fbb67%3A0xc31023b386d23a1b!2sBrahmani%20hall!5e0!3m2!1sen!2sin!4v1690381678811!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
            
        </iframe>
    </div>
</section>
</body>
</html>